2024-12-15 15:15:05 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-15 15:15:05 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-15 15:15:06 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-15 15:15:06 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-15 15:15:06 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-15 15:15:06 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-15 15:15:06 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-15 15:15:06 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-15 15:15:18 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:87 - 处理请求: POST /api/v1/users
2024-12-15 15:15:18 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:102 - [APP_INFO] Request: POST /api/v1/users - Status: 500 - Duration: 8ms
2024-12-15 15:19:23 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-15 15:19:23 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-15 15:19:23 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 15:19:23 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 15:19:50 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-15 15:19:51 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-15 15:19:51 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-15 15:19:51 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-15 15:19:51 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-15 15:19:51 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-15 15:19:51 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-15 15:19:51 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-15 15:20:14 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:99 - [APP_INFO] Request: POST /api/v1/users - Status: 500 - Duration: 2ms
2024-12-15 15:20:30 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-15 15:20:30 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 15:20:30 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-15 15:20:30 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 15:21:27 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-15 15:21:28 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-15 15:21:28 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-15 15:21:28 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-15 15:21:28 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-15 15:21:28 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-15 15:21:28 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-15 15:21:28 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-15 15:21:55 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:99 - [APP_INFO] Request: POST /api/v1/users - Status: 500 - Duration: 8ms
2024-12-15 15:23:02 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:99 - [APP_INFO] Request: POST /api/v1/users - Status: 500 - Duration: 0ms
2024-12-15 15:23:23 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-15 15:23:23 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-15 15:23:23 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 15:23:23 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 15:40:38 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-15 15:40:39 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-15 15:40:39 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-15 15:40:39 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-15 15:40:39 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-15 15:40:39 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-15 15:40:39 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-15 15:40:39 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-15 15:40:54 [INFO] - openRD_web_server::models::user - src/models/user.rs:47 - [APP_INFO] step3
2024-12-15 15:40:54 [INFO] - openRD_web_server::models::user - src/models/user.rs:57 - [APP_INFO] step4
2024-12-15 15:40:54 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:99 - [APP_INFO] Request: POST /api/v1/users - Status: 500 - Duration: 7ms
2024-12-15 15:47:45 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-15 15:47:45 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 15:47:45 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-15 15:47:45 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 15:48:17 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-15 15:48:17 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-15 15:48:18 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-15 15:48:18 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-15 15:48:18 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-15 15:48:18 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-15 15:48:18 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-15 15:48:18 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-15 15:48:24 [INFO] - openRD_web_server::routes::user - src/routes/user.rs:32 - [APP_INFO] step1
2024-12-15 15:48:24 [INFO] - openRD_web_server::routes::user - src/routes/user.rs:37 - [APP_INFO] step2
2024-12-15 15:48:24 [INFO] - openRD_web_server::models::user - src/models/user.rs:47 - [APP_INFO] step3
2024-12-15 15:48:24 [INFO] - openRD_web_server::models::user - src/models/user.rs:57 - [APP_INFO] step4
2024-12-15 15:48:24 [ERROR] - openRD_web_server::handlers::error - src/handlers/error.rs:46 - [APP_ERROR] DB error: Field 'password' doesn't have a default value
2024-12-15 15:48:24 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:99 - [APP_INFO] Request: POST /api/v1/users - Status: 500 - Duration: 4ms
2024-12-15 16:19:12 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-15 16:19:12 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 16:19:12 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-15 16:19:12 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 16:42:31 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-15 16:42:31 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-15 16:42:33 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-15 16:42:33 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-15 16:42:33 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-15 16:42:33 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-15 16:42:33 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-15 16:42:33 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-15 16:42:57 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:99 - [APP_INFO] Request: GET /hello - Status: 200 - Duration: 0ms
2024-12-15 16:42:59 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:99 - [APP_INFO] Request: GET /favicon.ico - Status: 404 - Duration: 0ms
2024-12-15 16:43:04 [INFO] - openRD_web_server::routes::user - src/routes/user.rs:32 - [APP_INFO] step1
2024-12-15 16:43:04 [INFO] - openRD_web_server::routes::user - src/routes/user.rs:37 - [APP_INFO] step2
2024-12-15 16:43:05 [INFO] - openRD_web_server::routes::user - src/routes/user.rs:46 - [APP_INFO] Successfully created user with id: 1
2024-12-15 16:43:05 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:99 - [APP_INFO] Request: POST /api/v1/users - Status: 200 - Duration: 943ms
2024-12-15 16:43:30 [INFO] - openRD_web_server::routes::user - src/routes/user.rs:32 - [APP_INFO] step1
2024-12-15 16:43:30 [INFO] - openRD_web_server::routes::user - src/routes/user.rs:37 - [APP_INFO] step2
2024-12-15 16:43:31 [INFO] - openRD_web_server::routes::user - src/routes/user.rs:46 - [APP_INFO] Successfully created user with id: 2
2024-12-15 16:43:31 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:99 - [APP_INFO] Request: POST /api/v1/users - Status: 200 - Duration: 1520ms
2024-12-15 16:44:35 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-15 16:44:35 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-15 16:44:35 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 16:44:35 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 16:45:16 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-15 16:45:17 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-15 16:45:17 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-15 16:45:17 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-15 16:45:17 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-15 16:45:17 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-15 16:45:17 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-15 16:45:17 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-15 16:45:59 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:99 - [APP_INFO] Request: POST /api/v1/users - Status: 400 - Duration: 5ms
2024-12-15 16:49:30 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-15 16:49:30 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 16:49:30 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 16:49:30 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-15 17:02:25 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-15 17:02:25 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-15 17:02:27 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-15 17:02:27 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-15 17:02:27 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-15 17:02:27 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-15 17:02:27 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-15 17:02:27 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-15 17:02:40 [INFO] - openRD_web_server::routes::user - src/routes/user.rs:45 - [APP_INFO] Successfully created user with id: 3
2024-12-15 17:02:40 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:101 - Request: POST /api/v1/users - Status: 200 - Duration: 928ms
2024-12-15 17:04:16 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-15 17:04:16 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 17:04:16 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-15 17:04:16 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 17:05:01 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-15 17:05:01 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-15 17:05:03 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-15 17:05:03 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-15 17:05:03 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-15 17:05:03 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-15 17:05:03 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-15 17:05:03 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-15 17:05:42 [INFO] - openRD_web_server::routes::user - src/routes/user.rs:45 - [APP_INFO] Successfully created user with id: 4
2024-12-15 17:05:42 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:101 - Request: POST /api/v1/users - Status: 200 - Duration: 1608ms
2024-12-15 17:17:57 [INFO] - openRD_web_server::routes::user - src/routes/user.rs:45 - [APP_INFO] Successfully created user with id: 5
2024-12-15 17:17:57 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:101 - Request: POST /api/v1/users - Status: 200 - Duration: 967ms
2024-12-15 17:18:15 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-15 17:18:15 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-15 17:18:15 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-15 17:18:15 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 14:12:00 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 14:12:00 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 14:12:00 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-16 14:12:00 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-16 14:12:00 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-16 14:12:00 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-16 14:12:00 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-16 14:12:00 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-16 14:12:07 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:104 - Request: POST /api/v1/auth/login - Status: 200 - Duration: 970ms
2024-12-16 14:12:34 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-16 14:12:34 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 14:12:34 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 14:12:34 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-16 14:13:12 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 14:13:12 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 14:13:12 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-16 14:13:12 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-16 14:13:12 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-16 14:13:12 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-16 14:13:12 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-16 14:13:12 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-16 14:13:16 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:112 - Request: GET / - Status: 404 - Duration: 0ms,msg=None
2024-12-16 14:13:35 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:104 - Request: POST /api/v1/auth/login - Status: 200 - Duration: 947ms
2024-12-16 14:14:31 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:112 - Request: GET /api/v1/cha%20t - Status: 404 - Duration: 0ms,msg=None
2024-12-16 14:14:39 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:112 - Request: GET /api/v1/chat/groups - Status: 404 - Duration: 0ms,msg=None
2024-12-16 14:18:10 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-16 14:18:10 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-16 14:18:10 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 14:18:10 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 14:31:33 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 14:31:34 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 14:31:35 [ERROR] - openRD_web_server::handlers::db - src/handlers/db.rs:55 - [APP_ERROR] Failed to run migrations: Failed to run 2024-12-16-141933_add_password_to_users with: Referencing column 'user_id' and referenced column 'id' in foreign key constraint 'chat_groups_ibfk_1' are incompatible.
2024-12-16 14:41:11 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 14:41:12 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 14:41:12 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-16 14:41:12 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-16 14:41:12 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-16 14:41:12 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-16 14:41:12 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-16 14:41:12 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-16 14:42:36 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:112 - Request: POST /api/v1/chat/groups - Status: 403 - Duration: 1ms,msg=None
2024-12-16 14:43:16 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:104 - Request: POST /api/v1/chat/groups - Status: 201 - Duration: 5ms
2024-12-16 15:03:08 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-16 15:03:08 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-16 15:09:48 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 15:09:48 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 15:09:48 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-16 15:09:48 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-16 15:09:48 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-16 15:09:48 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-16 15:09:48 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-16 15:09:48 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-16 15:09:54 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:106 - Request: POST /api/v1/chat/groups - Status: 201 - Duration: 2241ms
2024-12-16 15:45:47 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-16 15:45:47 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 15:45:47 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 15:45:47 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-16 16:35:26 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 16:35:26 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 16:35:26 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-16 16:35:26 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-16 16:35:26 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-16 16:35:26 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-16 16:35:26 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-16 16:35:26 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-16 16:35:34 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:114 - Request: GET /api/v1/chat/groups - Status: 404 - Duration: 0ms,msg=None
2024-12-16 16:36:21 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:114 - Request: GET /api/v1/chat/groups?page=1&per_page=10 - Status: 404 - Duration: 0ms,msg=None
2024-12-16 16:36:34 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:114 - Request: GET /api/v1/chat/groups?page=1&per_page=10 - Status: 404 - Duration: 0ms,msg=None
2024-12-16 16:39:27 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-16 16:39:27 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 16:39:27 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 16:39:27 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-16 16:39:43 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 16:39:43 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 16:39:43 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-16 16:39:43 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-16 16:39:43 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-16 16:39:43 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-16 16:39:43 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-16 16:39:43 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-16 16:39:49 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:106 - Request: GET /api/v1/chat/groups?page=1&per_page=10 - Status: 200 - Duration: 105ms
2024-12-16 16:41:41 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-16 16:41:41 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-16 16:41:41 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 16:41:41 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 16:42:05 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 16:42:05 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 16:42:05 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-16 16:42:05 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-16 16:42:05 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-16 16:42:05 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-16 16:42:05 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-16 16:42:05 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-16 16:42:09 [INFO] - openRD_web_server::routes::chat - src/routes/chat.rs:26 - user_id: 3
2024-12-16 16:42:09 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:106 - Request: GET /api/v1/chat/groups?page=1&per_page=10 - Status: 200 - Duration: 4ms
2024-12-16 16:44:16 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-16 16:44:16 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-16 16:44:16 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 16:44:16 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 16:44:36 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 16:44:36 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 16:44:37 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-16 16:44:37 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-16 16:44:37 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-16 16:44:37 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-16 16:44:37 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-16 16:44:37 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-16 16:44:43 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:106 - Request: POST /api/v1/auth/login - Status: 200 - Duration: 1110ms
2024-12-16 16:44:59 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:106 - Request: GET /api/v1/chat/groups?page=1&per_page=10 - Status: 200 - Duration: 2ms
2024-12-16 16:45:28 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-16 16:45:28 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 16:45:28 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-16 16:45:28 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 17:49:18 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 17:49:18 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 17:49:19 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-16 17:49:19 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-16 17:49:19 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-16 17:49:19 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-16 17:49:19 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-16 17:49:19 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-16 17:49:38 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:114 - Request: POST /api/v1/chat/groups/79f0377d-8079-463e-8947-ddf0e899c332/messages - Status: 404 - Duration: 0ms,msg=Some(Error("can not parse \"79f0377d-8079-463e-8947-ddf0e899c332\" to a i32"))
2024-12-16 17:50:14 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:106 - Request: POST /api/v1/chat/groups - Status: 201 - Duration: 79ms
2024-12-16 17:50:17 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:106 - Request: GET /api/v1/chat/groups?page=1&per_page=10 - Status: 200 - Duration: 2ms
2024-12-16 17:50:24 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:106 - Request: GET /api/v1/chat/groups?page=1&per_page=10 - Status: 200 - Duration: 1ms
2024-12-16 17:50:25 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:106 - Request: GET /api/v1/chat/groups?page=1&per_page=10 - Status: 200 - Duration: 1ms
2024-12-16 17:50:34 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:114 - Request: POST /api/v1/chat/groups/79f0377d-8079-463e-8947-ddf0e899c332/messages - Status: 404 - Duration: 0ms,msg=Some(Error("can not parse \"79f0377d-8079-463e-8947-ddf0e899c332\" to a i32"))
2024-12-16 17:52:49 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-16 17:52:49 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-16 17:52:49 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 17:52:49 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 17:59:16 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 17:59:17 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 17:59:18 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-16 17:59:18 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-16 17:59:18 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-16 17:59:18 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-16 17:59:18 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-16 17:59:18 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-16 17:59:30 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:114 - Request: POST /api/v1/chat/groups/79f0377d-8079-463e-8947-ddf0e899c332/messages - Status: 400 - Duration: 0ms,msg=Some(Deserialize(Error("missing field `group_id`", line: 4, column: 1)))
2024-12-16 18:08:06 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:114 - Request: POST /api/v1/chat/groups/79f0377d-8079-463e-8947-ddf0e899c332/messages - Status: 400 - Duration: 0ms,msg=Some(Deserialize(Error("missing field `group_id`", line: 4, column: 1)))
2024-12-16 18:09:35 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-16 18:09:35 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-16 18:09:35 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 18:09:35 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 18:09:57 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 18:09:57 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 18:09:57 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-16 18:09:57 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-16 18:09:57 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-16 18:09:57 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-16 18:09:57 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-16 18:09:57 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-16 18:10:06 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:114 - Request: POST /api/v1/chat/groups/79f0377d-8079-463e-8947-ddf0e899c332/messages - Status: 400 - Duration: 0ms,msg=Some(Deserialize(Error("missing field `group_id`", line: 4, column: 1)))
2024-12-16 18:12:04 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:114 - Request: POST /api/v1/chat/groups/79f0377d-8079-463e-8947-ddf0e899c332/messages - Status: 400 - Duration: 0ms,msg=Some(Deserialize(Error("missing field `group_id`", line: 5, column: 1)))
2024-12-16 18:12:52 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-16 18:12:52 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-16 18:12:52 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 18:12:52 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 18:15:26 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 18:15:26 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 18:15:27 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-16 18:15:27 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-16 18:15:27 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-16 18:15:27 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-16 18:15:27 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-16 18:15:27 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-16 18:15:29 [INFO] - openRD_web_server::routes::chat - src/routes/chat.rs:82 - new_message: ChatMessageDTO { group_id: Some("79f0377d-8079-463e-8947-ddf0e899c332"), role: "USER", content: "12345", tokens: 256, deleted_flag: false }
2024-12-16 18:15:30 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:106 - Request: POST /api/v1/chat/groups/79f0377d-8079-463e-8947-ddf0e899c332/messages - Status: 201 - Duration: 113ms
2024-12-16 18:18:20 [ERROR] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:114 - Request: GET /api/v1/chat/groups/79f0377d-8079-463e-8947-ddf0e899c332/messages - Status: 400 - Duration: 0ms,msg=Some(Deserialize(Error("missing field `page`")))
2024-12-16 18:18:46 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:106 - Request: GET /api/v1/chat/groups/79f0377d-8079-463e-8947-ddf0e899c332/messages?page=1&per_page=10 - Status: 200 - Duration: 24ms
2024-12-16 18:30:23 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-16 18:30:23 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 18:30:23 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
2024-12-16 18:30:23 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 18:31:47 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:21 - [APP_INFO] Initializing database connection pool...
2024-12-16 18:31:47 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:52 - [APP_INFO] Running database migrations...
2024-12-16 18:31:47 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:59 - [APP_INFO] Database migrations completed successfully
2024-12-16 18:31:47 [INFO] - openRD_web_server::handlers::db - src/handlers/db.rs:43 - [APP_INFO] Database pool initialized with size: 10
2024-12-16 18:31:47 [INFO] - openRD_web_server - src/main.rs:37 - [APP_INFO] Starting HTTP server at http://127.0.0.1:8080
2024-12-16 18:31:47 [INFO] - actix_server::builder - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/builder.rs:272 - starting 2 workers
2024-12-16 18:31:47 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:191 - Actix runtime found; starting in Actix runtime
2024-12-16 18:31:47 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:197 - starting service: "actix-web-service-127.0.0.1:8080", workers: 2, listening on: 127.0.0.1:8080
2024-12-16 18:31:51 [INFO] - openRD_web_server::handlers::logger - /workspaces/OpenRD-web-server/src/handlers/logger.rs:106 - Request: GET /api/v1/chat/groups/79f0377d-8079-463e-8947-ddf0e899c332/messages?page=1&per_page=10 - Status: 200 - Duration: 19ms
2024-12-16 18:32:31 [INFO] - actix_server::server - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/server.rs:319 - SIGINT received; starting forced shutdown
2024-12-16 18:32:31 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 18:32:31 [INFO] - actix_server::worker - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/worker.rs:595 - shutting down idle worker
2024-12-16 18:32:31 [INFO] - actix_server::accept - /home/codespace/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.5.0/src/accept.rs:143 - accept thread stopped
